\begin{theindex}

  \item {$\sim$Hexagone}
    \subitem {Hexagone}, \hyperpage{19}
  \item {$\sim$Place}
    \subitem {Place}, \hyperpage{28}
  \item {$\sim$Plateau}
    \subitem {Plateau}, \hyperpage{30}
  \item {$\sim$Score}
    \subitem {Score}, \hyperpage{34}
  \item {$\sim$Tuile}
    \subitem {Tuile}, \hyperpage{52}

  \indexspace

  \item {Affichage}, \hyperpage{11}
    \subitem {affiche\_plateau\_actuel}, \hyperpage{11}
  \item {Affichage.cpp}, \hyperpage{57}
  \item {Affichage.hpp}, \hyperpage{57}
  \item {AffichageConsole}, \hyperpage{12}
    \subitem {AffichageConsole}, \hyperpage{12}
    \subitem {affiche\_plateau\_actuel}, \hyperpage{12}
    \subitem {getInstance}, \hyperpage{13}
    \subitem {hexH}, \hyperpage{13}
    \subitem {hexW}, \hyperpage{13}
    \subitem {instance}, \hyperpage{13}
  \item {affiche\_plateau\_actuel}
    \subitem {Affichage}, \hyperpage{11}
    \subitem {AffichageConsole}, \hyperpage{12}
  \item {ajouter\_pierre}
    \subitem {Joueur}, \hyperpage{24}
  \item {ajouter\_tuile}
    \subitem {Chantier}, \hyperpage{14, 15}
  \item {assertTests}
    \subitem {Tests.cpp}, \hyperpage{65}
    \subitem {Tests.hpp}, \hyperpage{66}

  \indexspace

  \item {BLANC}
    \subitem {Utils.hpp}, \hyperpage{70}
  \item {BLEU}
    \subitem {Utils.hpp}, \hyperpage{70}

  \indexspace

  \item {Carriere}, \hyperpage{13}
  \item {Chantier}, \hyperpage{14}
    \subitem {ajouter\_tuile}, \hyperpage{14, 15}
    \subitem {get\_nombre\_tuiles}, \hyperpage{15}
    \subitem {get\_taille}, \hyperpage{15}
    \subitem {get\_tuiles}, \hyperpage{15}
    \subitem {nombreTuiles}, \hyperpage{16}
    \subitem {prendre\_tuile}, \hyperpage{15}
    \subitem {set\_nombre\_joueurs}, \hyperpage{16}
    \subitem {set\_taille}, \hyperpage{16}
    \subitem {taille}, \hyperpage{16}
    \subitem {tuiles}, \hyperpage{16}
  \item {Chantier.cpp}, \hyperpage{58}
  \item {Chantier.hpp}, \hyperpage{58, 59}
    \subitem {max\_tuiles\_par\_chantier}, \hyperpage{58}
  \item {choisir\_tuile}
    \subitem {IllustreArchitecte}, \hyperpage{22}
  \item {couleur}
    \subitem {Hexagone}, \hyperpage{21}
  \item {CouleursAkropolis}
    \subitem {Utils.hpp}, \hyperpage{69}

  \indexspace

  \item {Deck}, \hyperpage{16}
    \subitem {Deck}, \hyperpage{17}
    \subitem {get\_nombre\_tuiles}, \hyperpage{17}
    \subitem {get\_taille}, \hyperpage{17}
    \subitem {nombreTuiles}, \hyperpage{18}
    \subitem {taille}, \hyperpage{18}
    \subitem {tirer\_tuile}, \hyperpage{17, 18}
    \subitem {tuiles}, \hyperpage{18}
  \item {Deck.cpp}, \hyperpage{59}
  \item {Deck.hpp}, \hyperpage{59, 60}
    \subitem {max\_tuiles\_dans\_deck}, \hyperpage{59}

  \indexspace

  \item {enfants}
    \subitem {Tuile}, \hyperpage{53}
  \item {etoiles}
    \subitem {Place}, \hyperpage{29}

  \indexspace

  \item {get\_couleur}
    \subitem {Hexagone}, \hyperpage{20}
  \item {get\_displayed\_text}
    \subitem {Hexagone}, \hyperpage{20}
  \item {get\_enfants}
    \subitem {Tuile}, \hyperpage{52}
  \item {get\_etoiles}
    \subitem {Place}, \hyperpage{29}
  \item {get\_hauteur}
    \subitem {Hexagone}, \hyperpage{20}
    \subitem {Tuile}, \hyperpage{52}
  \item {get\_iterateur\_debut}
    \subitem {Plateau}, \hyperpage{30}
  \item {get\_iterateur\_fin}
    \subitem {Plateau}, \hyperpage{30}
  \item {get\_local\_position}
    \subitem {Hexagone}, \hyperpage{20}
  \item {get\_niveau}
    \subitem {IllustreArchitecte}, \hyperpage{22}
    \subitem {ScoreSoloArchitechte}, \hyperpage{41}
  \item {get\_nombre\_enfant}
    \subitem {Tuile}, \hyperpage{52}
  \item {get\_nombre\_tuiles}
    \subitem {Chantier}, \hyperpage{15}
    \subitem {Deck}, \hyperpage{17}
  \item {get\_pierre}
    \subitem {Joueur}, \hyperpage{25}
  \item {get\_plateau}
    \subitem {Joueur}, \hyperpage{25}
  \item {get\_positions\_enfants}
    \subitem {Tuile}, \hyperpage{53}
  \item {get\_score}
    \subitem {Joueur}, \hyperpage{25}
    \subitem {JoueurSimple}, \hyperpage{27}
  \item {get\_taille}
    \subitem {Chantier}, \hyperpage{15}
    \subitem {Deck}, \hyperpage{17}
  \item {get\_tuile}
    \subitem {Hexagone}, \hyperpage{20}
  \item {get\_tuiles}
    \subitem {Chantier}, \hyperpage{15}
  \item {getInstance}
    \subitem {AffichageConsole}, \hyperpage{13}

  \indexspace

  \item {hauteur}
    \subitem {Tuile}, \hyperpage{53}
  \item {Hexagone}, \hyperpage{18}
    \subitem {$\sim$Hexagone}, \hyperpage{19}
    \subitem {couleur}, \hyperpage{21}
    \subitem {get\_couleur}, \hyperpage{20}
    \subitem {get\_displayed\_text}, \hyperpage{20}
    \subitem {get\_hauteur}, \hyperpage{20}
    \subitem {get\_local\_position}, \hyperpage{20}
    \subitem {get\_tuile}, \hyperpage{20}
    \subitem {Hexagone}, \hyperpage{19}
    \subitem {indice\_tuile}, \hyperpage{21}
    \subitem {peut\_etre\_placee}, \hyperpage{20}
    \subitem {quand\_recouvert}, \hyperpage{21}
    \subitem {tuileParent}, \hyperpage{21}
  \item {Hexagone.cpp}, \hyperpage{66}
  \item {Hexagone.hpp}, \hyperpage{67}
  \item {hexH}
    \subitem {AffichageConsole}, \hyperpage{13}
  \item {hexW}
    \subitem {AffichageConsole}, \hyperpage{13}

  \indexspace

  \item {IllustreArchitecte}, \hyperpage{22}
    \subitem {choisir\_tuile}, \hyperpage{22}
    \subitem {get\_niveau}, \hyperpage{22}
    \subitem {jouer}, \hyperpage{23}
    \subitem {joueToutSeul}, \hyperpage{23}
    \subitem {niveau}, \hyperpage{23}
    \subitem {score}, \hyperpage{23}
    \subitem {set\_niveau}, \hyperpage{23}
    \subitem {trouver\_emplacement\_tuile}, \hyperpage{23}
  \item {indice\_tuile}
    \subitem {Hexagone}, \hyperpage{21}
  \item {instance}
    \subitem {AffichageConsole}, \hyperpage{13}

  \indexspace

  \item {JAUNE}
    \subitem {Utils.hpp}, \hyperpage{70}
  \item {jouer}
    \subitem {IllustreArchitecte}, \hyperpage{23}
    \subitem {Joueur}, \hyperpage{25}
  \item {joueToutSeul}
    \subitem {IllustreArchitecte}, \hyperpage{23}
    \subitem {Joueur}, \hyperpage{26}
    \subitem {JoueurSimple}, \hyperpage{27}
  \item {Joueur}, \hyperpage{24}
    \subitem {ajouter\_pierre}, \hyperpage{24}
    \subitem {get\_pierre}, \hyperpage{25}
    \subitem {get\_plateau}, \hyperpage{25}
    \subitem {get\_score}, \hyperpage{25}
    \subitem {jouer}, \hyperpage{25}
    \subitem {joueToutSeul}, \hyperpage{26}
    \subitem {pierre}, \hyperpage{26}
    \subitem {place\_tuile}, \hyperpage{25}
    \subitem {plateauJoueur}, \hyperpage{26}
    \subitem {set\_pierre}, \hyperpage{26}
  \item {JoueurSimple}, \hyperpage{26}
    \subitem {get\_score}, \hyperpage{27}
    \subitem {joueToutSeul}, \hyperpage{27}
    \subitem {scoreJoueur}, \hyperpage{27}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{60}
  \item {main.cpp}, \hyperpage{60}
    \subitem {main}, \hyperpage{60}
  \item {main.hpp}, \hyperpage{60}
  \item {max\_enfants\_par\_tuile}
    \subitem {Tuile.hpp}, \hyperpage{68}
  \item {max\_tuiles\_dans\_deck}
    \subitem {Deck.hpp}, \hyperpage{59}
  \item {max\_tuiles\_par\_chantier}
    \subitem {Chantier.hpp}, \hyperpage{58}

  \indexspace

  \item {niveau}
    \subitem {IllustreArchitecte}, \hyperpage{23}
    \subitem {ScoreSoloArchitechte}, \hyperpage{42}
  \item {nombre\_enfants}
    \subitem {Tuile}, \hyperpage{53}
  \item {nombreTuiles}
    \subitem {Chantier}, \hyperpage{16}
    \subitem {Deck}, \hyperpage{18}

  \indexspace

  \item {obtenir\_hexagone}
    \subitem {Plateau}, \hyperpage{30}

  \indexspace

  \item {peut\_etre\_placee}
    \subitem {Hexagone}, \hyperpage{20}
  \item {peut\_placer}
    \subitem {Plateau}, \hyperpage{31}
  \item {pierre}
    \subitem {Joueur}, \hyperpage{26}
  \item {Place}, \hyperpage{28}
    \subitem {$\sim$Place}, \hyperpage{28}
    \subitem {etoiles}, \hyperpage{29}
    \subitem {get\_etoiles}, \hyperpage{29}
    \subitem {Place}, \hyperpage{28}
  \item {place\_tuile}
    \subitem {Joueur}, \hyperpage{25}
  \item {placer}
    \subitem {Plateau}, \hyperpage{31}
  \item {Plateau}, \hyperpage{29}
    \subitem {$\sim$Plateau}, \hyperpage{30}
    \subitem {get\_iterateur\_debut}, \hyperpage{30}
    \subitem {get\_iterateur\_fin}, \hyperpage{30}
    \subitem {obtenir\_hexagone}, \hyperpage{30}
    \subitem {peut\_placer}, \hyperpage{31}
    \subitem {placer}, \hyperpage{31}
    \subitem {Plateau}, \hyperpage{30}
    \subitem {plateau}, \hyperpage{31}
  \item {plateau}
    \subitem {Plateau}, \hyperpage{31}
  \item {Plateau.cpp}, \hyperpage{61}
  \item {Plateau.hpp}, \hyperpage{61}
  \item {plateauJoueur}
    \subitem {Joueur}, \hyperpage{26}
  \item {Players.hpp}, \hyperpage{61, 62}
  \item {positions\_enfants}
    \subitem {Tuile}, \hyperpage{53}
  \item {prendre\_tuile}
    \subitem {Chantier}, \hyperpage{15}

  \indexspace

  \item {quand\_recouvert}
    \subitem {Hexagone}, \hyperpage{21}
  \item {Quartier}, \hyperpage{32}

  \indexspace

  \item {README.md}, \hyperpage{62}
  \item {rotation}
    \subitem {Tuile}, \hyperpage{53}
  \item {ROUGE}
    \subitem {Utils.hpp}, \hyperpage{70}

  \indexspace

  \item {Score}, \hyperpage{32}
    \subitem {$\sim$Score}, \hyperpage{34}
    \subitem {Score}, \hyperpage{33, 34}
    \subitem {score}, \hyperpage{34}
    \subitem {scoreDecore}, \hyperpage{34}
  \item {score}
    \subitem {IllustreArchitecte}, \hyperpage{23}
    \subitem {Score}, \hyperpage{34}
    \subitem {ScoreBleu}, \hyperpage{35}
    \subitem {ScoreBleuVariante}, \hyperpage{36}
    \subitem {ScoreJaune}, \hyperpage{37}
    \subitem {ScoreJauneVariante}, \hyperpage{38}
    \subitem {ScoreRouge}, \hyperpage{39}
    \subitem {ScoreRougeVariante}, \hyperpage{40}
    \subitem {ScoreSoloArchitechteBleu}, \hyperpage{42}
    \subitem {ScoreSoloArchitechteJaune}, \hyperpage{43}
    \subitem {ScoreSoloArchitechteRouge}, \hyperpage{44}
    \subitem {ScoreSoloArchitechteVert}, \hyperpage{45}
    \subitem {ScoreSoloArchitechteViolet}, \hyperpage{46}
    \subitem {ScoreVert}, \hyperpage{47}
    \subitem {ScoreVertVariante}, \hyperpage{48}
    \subitem {ScoreViolet}, \hyperpage{49}
    \subitem {ScoreVioletVariante}, \hyperpage{50}
  \item {Score.cpp}, \hyperpage{62}
  \item {Score.hpp}, \hyperpage{63, 64}
  \item {score\_bleu}
    \subitem {ScoreBleu}, \hyperpage{35}
    \subitem {ScoreSoloArchitechteBleu}, \hyperpage{43}
  \item {score\_bleu\_variante}
    \subitem {ScoreBleuVariante}, \hyperpage{36}
  \item {score\_jaune}
    \subitem {ScoreJaune}, \hyperpage{37}
    \subitem {ScoreSoloArchitechteJaune}, \hyperpage{44}
  \item {score\_jaune\_variante}
    \subitem {ScoreJauneVariante}, \hyperpage{38}
  \item {score\_rouge}
    \subitem {ScoreRouge}, \hyperpage{39}
    \subitem {ScoreSoloArchitechteRouge}, \hyperpage{45}
  \item {score\_rouge\_variante}
    \subitem {ScoreRougeVariante}, \hyperpage{40}
  \item {score\_vert}
    \subitem {ScoreSoloArchitechteVert}, \hyperpage{46}
    \subitem {ScoreVert}, \hyperpage{48}
  \item {score\_vert\_variante}
    \subitem {ScoreVertVariante}, \hyperpage{49}
  \item {score\_violet}
    \subitem {ScoreSoloArchitechteViolet}, \hyperpage{47}
    \subitem {ScoreViolet}, \hyperpage{50}
  \item {score\_violet\_variante}
    \subitem {ScoreVioletVariante}, \hyperpage{51}
  \item {ScoreBleu}, \hyperpage{35}
    \subitem {score}, \hyperpage{35}
    \subitem {score\_bleu}, \hyperpage{35}
  \item {ScoreBleuVariante}, \hyperpage{36}
    \subitem {score}, \hyperpage{36}
    \subitem {score\_bleu\_variante}, \hyperpage{36}
  \item {scoreDecore}
    \subitem {Score}, \hyperpage{34}
  \item {ScoreJaune}, \hyperpage{37}
    \subitem {score}, \hyperpage{37}
    \subitem {score\_jaune}, \hyperpage{37}
  \item {ScoreJauneVariante}, \hyperpage{38}
    \subitem {score}, \hyperpage{38}
    \subitem {score\_jaune\_variante}, \hyperpage{38}
  \item {scoreJoueur}
    \subitem {JoueurSimple}, \hyperpage{27}
  \item {ScoreRouge}, \hyperpage{39}
    \subitem {score}, \hyperpage{39}
    \subitem {score\_rouge}, \hyperpage{39}
  \item {ScoreRougeVariante}, \hyperpage{40}
    \subitem {score}, \hyperpage{40}
    \subitem {score\_rouge\_variante}, \hyperpage{40}
  \item {ScoreSoloArchitechte}, \hyperpage{41}
    \subitem {get\_niveau}, \hyperpage{41}
    \subitem {niveau}, \hyperpage{42}
    \subitem {set\_niveau}, \hyperpage{41}
  \item {ScoreSoloArchitechteBleu}, \hyperpage{42}
    \subitem {score}, \hyperpage{42}
    \subitem {score\_bleu}, \hyperpage{43}
  \item {ScoreSoloArchitechteJaune}, \hyperpage{43}
    \subitem {score}, \hyperpage{43}
    \subitem {score\_jaune}, \hyperpage{44}
  \item {ScoreSoloArchitechteRouge}, \hyperpage{44}
    \subitem {score}, \hyperpage{44}
    \subitem {score\_rouge}, \hyperpage{45}
  \item {ScoreSoloArchitechteVert}, \hyperpage{45}
    \subitem {score}, \hyperpage{45}
    \subitem {score\_vert}, \hyperpage{46}
  \item {ScoreSoloArchitechteViolet}, \hyperpage{46}
    \subitem {score}, \hyperpage{46}
    \subitem {score\_violet}, \hyperpage{47}
  \item {ScoreVert}, \hyperpage{47}
    \subitem {score}, \hyperpage{47}
    \subitem {score\_vert}, \hyperpage{48}
  \item {ScoreVertVariante}, \hyperpage{48}
    \subitem {score}, \hyperpage{48}
    \subitem {score\_vert\_variante}, \hyperpage{49}
  \item {ScoreViolet}, \hyperpage{49}
    \subitem {score}, \hyperpage{49}
    \subitem {score\_violet}, \hyperpage{50}
  \item {ScoreVioletVariante}, \hyperpage{50}
    \subitem {score}, \hyperpage{50}
    \subitem {score\_violet\_variante}, \hyperpage{51}
  \item {set\_hauteur}
    \subitem {Tuile}, \hyperpage{53}
  \item {set\_niveau}
    \subitem {IllustreArchitecte}, \hyperpage{23}
    \subitem {ScoreSoloArchitechte}, \hyperpage{41}
  \item {set\_nombre\_joueurs}
    \subitem {Chantier}, \hyperpage{16}
  \item {set\_pierre}
    \subitem {Joueur}, \hyperpage{26}
  \item {set\_taille}
    \subitem {Chantier}, \hyperpage{16}

  \indexspace

  \item {taille}
    \subitem {Chantier}, \hyperpage{16}
    \subitem {Deck}, \hyperpage{18}
  \item {Tests.cpp}, \hyperpage{65}
    \subitem {assertTests}, \hyperpage{65}
  \item {Tests.hpp}, \hyperpage{65, 66}
    \subitem {assertTests}, \hyperpage{66}
  \item {tirer\_tuile}
    \subitem {Deck}, \hyperpage{17, 18}
  \item {trouver\_emplacement\_tuile}
    \subitem {IllustreArchitecte}, \hyperpage{23}
  \item {Tuile}, \hyperpage{51}
    \subitem {$\sim$Tuile}, \hyperpage{52}
    \subitem {enfants}, \hyperpage{53}
    \subitem {get\_enfants}, \hyperpage{52}
    \subitem {get\_hauteur}, \hyperpage{52}
    \subitem {get\_nombre\_enfant}, \hyperpage{52}
    \subitem {get\_positions\_enfants}, \hyperpage{53}
    \subitem {hauteur}, \hyperpage{53}
    \subitem {nombre\_enfants}, \hyperpage{53}
    \subitem {positions\_enfants}, \hyperpage{53}
    \subitem {rotation}, \hyperpage{53}
    \subitem {set\_hauteur}, \hyperpage{53}
    \subitem {Tuile}, \hyperpage{52}
  \item {Tuile.cpp}, \hyperpage{68}
  \item {Tuile.hpp}, \hyperpage{68, 69}
    \subitem {max\_enfants\_par\_tuile}, \hyperpage{68}
  \item {TuileDepart}, \hyperpage{54}
  \item {TuileJeu}, \hyperpage{54}
  \item {TuileJeuConcrete}, \hyperpage{55}
  \item {tuileParent}
    \subitem {Hexagone}, \hyperpage{21}
  \item {tuiles}
    \subitem {Chantier}, \hyperpage{16}
    \subitem {Deck}, \hyperpage{18}

  \indexspace

  \item {Utils.hpp}, \hyperpage{69}
    \subitem {BLANC}, \hyperpage{70}
    \subitem {BLEU}, \hyperpage{70}
    \subitem {CouleursAkropolis}, \hyperpage{69}
    \subitem {JAUNE}, \hyperpage{70}
    \subitem {ROUGE}, \hyperpage{70}
    \subitem {VERT}, \hyperpage{70}
    \subitem {VIOLET}, \hyperpage{70}

  \indexspace

  \item {Vector2}, \hyperpage{55}
    \subitem {Vector2}, \hyperpage{56}
    \subitem {x}, \hyperpage{56}
    \subitem {y}, \hyperpage{56}
  \item {VERT}
    \subitem {Utils.hpp}, \hyperpage{70}
  \item {VIOLET}
    \subitem {Utils.hpp}, \hyperpage{70}

  \indexspace

  \item {x}
    \subitem {Vector2}, \hyperpage{56}

  \indexspace

  \item {y}
    \subitem {Vector2}, \hyperpage{56}

\end{theindex}
