\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{169,220,223}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{173,209,178}
\definecolor{plantucolor0005}{RGB}{254,255,221}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0005,line width=0.5pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (425.67pt,12pt) arc (180:270:5pt) -- (430.67pt,7pt) -- (540.7121pt,7pt) arc (270:360:5pt) -- (545.7121pt,12pt) -- (545.7121pt,50pt) arc (0:90:5pt) -- (540.7121pt,55pt) -- (430.67pt,55pt) arc (90:180:5pt) -- (425.67pt,50pt) -- cycle;
\draw[pstyle1] (440.67pt,23pt) ellipse (11pt and 11pt);
\node at (440.67pt,23pt)[]{\textbf{\Large A}};
\node at (454.67pt,13.466pt)[below right,color=black]{\textit{Serializable}};
\draw[pstyle2] (426.67pt,39pt) -- (544.7121pt,39pt);
\draw[pstyle2] (426.67pt,47pt) -- (544.7121pt,47pt);
\draw[pstyle0] (476.72pt,120pt) arc (180:270:5pt) -- (481.72pt,115pt) -- (553.6456pt,115pt) arc (270:360:5pt) -- (558.6456pt,120pt) -- (558.6456pt,158pt) arc (0:90:5pt) -- (553.6456pt,163pt) -- (481.72pt,163pt) arc (90:180:5pt) -- (476.72pt,158pt) -- cycle;
\draw[pstyle1] (491.72pt,131pt) ellipse (11pt and 11pt);
\node at (491.72pt,131pt)[]{\textbf{\Large A}};
\node at (505.72pt,121.466pt)[below right,color=black]{\textit{Joueur}};
\draw[pstyle2] (477.72pt,147pt) -- (557.6456pt,147pt);
\draw[pstyle2] (477.72pt,155pt) -- (557.6456pt,155pt);
\draw[pstyle0] (279.53pt,228pt) arc (180:270:5pt) -- (284.53pt,223pt) -- (380.8377pt,223pt) arc (270:360:5pt) -- (385.8377pt,228pt) -- (385.8377pt,266pt) arc (0:90:5pt) -- (380.8377pt,271pt) -- (284.53pt,271pt) arc (90:180:5pt) -- (279.53pt,266pt) -- cycle;
\draw[pstyle1] (294.53pt,239pt) ellipse (11pt and 11pt);
\node at (294.53pt,239pt)[]{\textbf{\Large A}};
\node at (308.53pt,229.466pt)[below right,color=black]{\textit{Hexagone}};
\draw[pstyle2] (280.53pt,255pt) -- (384.8377pt,255pt);
\draw[pstyle2] (280.53pt,263pt) -- (384.8377pt,263pt);
\draw[pstyle0] (261.39pt,120pt) arc (180:270:5pt) -- (266.39pt,115pt) -- (436.9884pt,115pt) arc (270:360:5pt) -- (441.9884pt,120pt) -- (441.9884pt,158pt) arc (0:90:5pt) -- (436.9884pt,163pt) -- (266.39pt,163pt) arc (90:180:5pt) -- (261.39pt,158pt) -- cycle;
\draw[pstyle1] (276.39pt,131pt) ellipse (11pt and 11pt);
\node at (276.39pt,131pt)[]{\textbf{\Large A}};
\node at (290.39pt,121.466pt)[below right,color=black]{\textit{HexagoneContainer}};
\draw[pstyle2] (262.39pt,147pt) -- (440.9884pt,147pt);
\draw[pstyle2] (262.39pt,155pt) -- (440.9884pt,155pt);
\draw[pstyle0] (156.62pt,228pt) arc (180:270:5pt) -- (161.62pt,223pt) -- (221.7655pt,223pt) arc (270:360:5pt) -- (226.7655pt,228pt) -- (226.7655pt,266pt) arc (0:90:5pt) -- (221.7655pt,271pt) -- (161.62pt,271pt) arc (90:180:5pt) -- (156.62pt,266pt) -- cycle;
\draw[pstyle3] (171.62pt,239pt) ellipse (11pt and 11pt);
\node at (171.62pt,239pt)[]{\textbf{\Large C}};
\node at (185.62pt,229.466pt)[below right,color=black]{Tuile};
\draw[pstyle2] (157.62pt,255pt) -- (225.7655pt,255pt);
\draw[pstyle2] (157.62pt,263pt) -- (225.7655pt,263pt);
\draw[pstyle0] (421.14pt,228pt) arc (180:270:5pt) -- (426.14pt,223pt) -- (505.2257pt,223pt) arc (270:360:5pt) -- (510.2257pt,228pt) -- (510.2257pt,266pt) arc (0:90:5pt) -- (505.2257pt,271pt) -- (426.14pt,271pt) arc (90:180:5pt) -- (421.14pt,266pt) -- cycle;
\draw[pstyle3] (436.14pt,239pt) ellipse (11pt and 11pt);
\node at (436.14pt,239pt)[]{\textbf{\Large C}};
\node at (450.14pt,229.466pt)[below right,color=black]{Plateau};
\draw[pstyle2] (422.14pt,255pt) -- (509.2257pt,255pt);
\draw[pstyle2] (422.14pt,263pt) -- (509.2257pt,263pt);
\draw[pstyle0] (157.11pt,120pt) arc (180:270:5pt) -- (162.11pt,115pt) -- (221.26pt,115pt) arc (270:360:5pt) -- (226.26pt,120pt) -- (226.26pt,158pt) arc (0:90:5pt) -- (221.26pt,163pt) -- (162.11pt,163pt) arc (90:180:5pt) -- (157.11pt,158pt) -- cycle;
\draw[pstyle3] (172.11pt,131pt) ellipse (11pt and 11pt);
\node at (172.11pt,131pt)[]{\textbf{\Large C}};
\node at (186.11pt,121.466pt)[below right,color=black]{Deck};
\draw[pstyle2] (158.11pt,147pt) -- (225.26pt,147pt);
\draw[pstyle2] (158.11pt,155pt) -- (225.26pt,155pt);
\draw[pstyle0] (23.44pt,120pt) arc (180:270:5pt) -- (28.44pt,115pt) -- (116.9366pt,115pt) arc (270:360:5pt) -- (121.9366pt,120pt) -- (121.9366pt,158pt) arc (0:90:5pt) -- (116.9366pt,163pt) -- (28.44pt,163pt) arc (90:180:5pt) -- (23.44pt,158pt) -- cycle;
\draw[pstyle3] (38.44pt,131pt) ellipse (11pt and 11pt);
\node at (38.44pt,131pt)[]{\textbf{\Large C}};
\node at (52.44pt,121.466pt)[below right,color=black]{Chantier};
\draw[pstyle2] (24.44pt,147pt) -- (120.9366pt,147pt);
\draw[pstyle2] (24.44pt,155pt) -- (120.9366pt,155pt);
\draw[pstyle0] (174.37pt,12pt) arc (180:270:5pt) -- (179.37pt,7pt) -- (225.9986pt,7pt) arc (270:360:5pt) -- (230.9986pt,12pt) -- (230.9986pt,50pt) arc (0:90:5pt) -- (225.9986pt,55pt) -- (179.37pt,55pt) arc (90:180:5pt) -- (174.37pt,50pt) -- cycle;
\draw[pstyle3] (189.37pt,23pt) ellipse (11pt and 11pt);
\node at (189.37pt,23pt)[]{\textbf{\Large C}};
\node at (203.37pt,13.466pt)[below right,color=black]{Jeu};
\draw[pstyle2] (175.37pt,39pt) -- (229.9986pt,39pt);
\draw[pstyle2] (175.37pt,47pt) -- (229.9986pt,47pt);
\draw[pstyle4] (6pt,17.15pt) -- (6pt,44.856pt) -- (6pt,44.856pt) -- (139.3755pt,44.856pt) -- (139.3755pt,44.856pt) -- (139.3755pt,35.15pt) -- (174.16pt,31pt) -- (139.3755pt,27.15pt) -- (139.3755pt,27.15pt) -- (129.3755pt,17.15pt) -- (6pt,17.15pt) -- (6pt,17.15pt);
\draw[pstyle4] (129.3755pt,17.15pt) -- (129.3755pt,27.15pt) -- (139.3755pt,27.15pt) -- (129.3755pt,17.15pt);
\node at (12pt,22.15pt)[below right,color=black]{Est un singleton};
\draw[pstyle0] (545.3pt,228pt) arc (180:270:5pt) -- (550.3pt,223pt) -- (615.0784pt,223pt) arc (270:360:5pt) -- (620.0784pt,228pt) -- (620.0784pt,266pt) arc (0:90:5pt) -- (615.0784pt,271pt) -- (550.3pt,271pt) arc (90:180:5pt) -- (545.3pt,266pt) -- cycle;
\draw[pstyle3] (560.3pt,239pt) ellipse (11pt and 11pt);
\node at (560.3pt,239pt)[]{\textbf{\Large C}};
\node at (574.3pt,229.466pt)[below right,color=black]{Score};
\draw[pstyle2] (546.3pt,255pt) -- (619.0784pt,255pt);
\draw[pstyle2] (546.3pt,263pt) -- (619.0784pt,263pt);
\draw[pstyle4] (509.58pt,331pt) -- (509.58pt,358.706pt) -- (509.58pt,358.706pt) -- (655.802pt,358.706pt) -- (655.802pt,358.706pt) -- (655.802pt,341pt) -- (645.802pt,331pt) -- (586.69pt,331pt) -- (582.69pt,271.21pt) -- (578.69pt,331pt) -- (509.58pt,331pt) -- (509.58pt,331pt);
\draw[pstyle4] (645.802pt,331pt) -- (645.802pt,341pt) -- (655.802pt,341pt) -- (645.802pt,331pt);
\node at (515.58pt,336pt)[below right,color=black]{Est un décorateur};
\draw[pstyle0] (289.02pt,12pt) arc (180:270:5pt) -- (294.02pt,7pt) -- (385.3533pt,7pt) arc (270:360:5pt) -- (390.3533pt,12pt) -- (390.3533pt,50pt) arc (0:90:5pt) -- (385.3533pt,55pt) -- (294.02pt,55pt) arc (90:180:5pt) -- (289.02pt,50pt) -- cycle;
\draw[pstyle1] (304.02pt,23pt) ellipse (11pt and 11pt);
\node at (304.02pt,23pt)[]{\textbf{\Large A}};
\node at (318.02pt,13.466pt)[below right,color=black]{\textit{Affichage}};
\draw[pstyle2] (290.02pt,39pt) -- (389.3533pt,39pt);
\draw[pstyle2] (290.02pt,47pt) -- (389.3533pt,47pt);
\draw[pstyle5] (301.5728pt,173.209pt) ..controls (274.9828pt,190.819pt) and (253.63pt,204.97pt) .. (226.99pt,222.61pt);
\draw[pstyle5] (316.58pt,163.27pt) -- (298.2598pt,168.2066pt) -- (304.8858pt,178.2114pt) -- (316.58pt,163.27pt) -- cycle;
\draw[pstyle5] (389.8909pt,175.5282pt) ..controls (408.8909pt,193.1982pt) and (421.74pt,205.14pt) .. (440.73pt,222.8pt);
\draw[pstyle5] (376.71pt,163.27pt) -- (385.8048pt,179.9219pt) -- (393.977pt,171.1346pt) -- (376.71pt,163.27pt) -- cycle;
\draw[pstyle5] (242.5787pt,45.4112pt) ..controls (254.9987pt,49.5712pt) and (258.36pt,50.66pt) .. (271.69pt,55pt) ..controls (355.07pt,82.21pt) and (377.1pt,85.49pt) .. (459.69pt,115pt) ..controls (465.09pt,116.94pt) and (470.75pt,119.05pt) .. (476.31pt,121.2pt);
\draw[pstyle6] (231.2pt,41.6pt) -- (235.6189pt,47.2985pt) -- (242.5787pt,45.4112pt) -- (238.1598pt,39.7127pt) -- (231.2pt,41.6pt) -- cycle;
\node at (460.8351pt,99.2539pt)[below right,color=black]{*};
\draw[pstyle5] (164.8582pt,62.8513pt) ..controls (143.1782pt,80.5213pt) and (122.81pt,97.14pt) .. (101.15pt,114.8pt);
\draw[pstyle6] (174.16pt,55.27pt) -- (166.982pt,55.9601pt) -- (164.8582pt,62.8513pt) -- (172.0362pt,62.1613pt) -- (174.16pt,55.27pt) -- cycle;
\node at (99.7778pt,89.1067pt)[below right,color=black]{1};
\draw[pstyle5] (199.0338pt,67.2062pt) ..controls (197.2038pt,84.8762pt) and (195.93pt,97.14pt) .. (194.1pt,114.8pt);
\draw[pstyle6] (200.27pt,55.27pt) -- (195.6732pt,60.826pt) -- (199.0338pt,67.2062pt) -- (203.6306pt,61.6501pt) -- (200.27pt,55.27pt) -- cycle;
\node at (185.7278pt,89.1067pt)[below right,color=black]{1};
\draw[pstyle5] (243.32pt,31pt) ..controls (262.51pt,31pt) and (269.7pt,31pt) .. (288.89pt,31pt);
\draw[pstyle6] (231.32pt,31pt) -- (237.32pt,35pt) -- (243.32pt,31pt) -- (237.32pt,27pt) -- (231.32pt,31pt) -- cycle;
\node at (272.5299pt,12.7525pt)[below right,color=black]{1};
\draw[pstyle5] (500.9941pt,174.0431pt) ..controls (492.3241pt,191.7131pt) and (485.74pt,205.14pt) .. (477.07pt,222.8pt);
\draw[pstyle6] (506.28pt,163.27pt) -- (500.046pt,166.8946pt) -- (500.9941pt,174.0431pt) -- (507.2281pt,170.4185pt) -- (506.28pt,163.27pt) -- cycle;
\node at (471.109pt,197.1067pt)[below right,color=black]{1};
\draw[pstyle5] (345.401pt,175.0814pt) ..controls (342.231pt,192.7514pt) and (340.01pt,205.14pt) .. (336.85pt,222.8pt);
\draw[pstyle6] (347.52pt,163.27pt) -- (342.5234pt,168.4694pt) -- (345.401pt,175.0814pt) -- (350.3977pt,169.882pt) -- (347.52pt,163.27pt) -- cycle;
\node at (311.9059pt,197.1067pt)[below right,color=black]{1..*};
\draw[pstyle5] (107.7612pt,171.2511pt) ..controls (127.6012pt,188.9211pt) and (145.81pt,205.14pt) .. (165.63pt,222.8pt);
\draw[pstyle5] (98.8pt,163.27pt) -- (100.6202pt,170.2476pt) -- (107.7612pt,171.2511pt) -- (105.9409pt,164.2735pt) -- (98.8pt,163.27pt) -- cycle;
\node at (131.4006pt,197.1067pt)[below right,color=black]{1..5};
\draw[pstyle5] (191.69pt,175.27pt) ..controls (191.69pt,192.94pt) and (191.69pt,205.14pt) .. (191.69pt,222.8pt);
\draw[pstyle6] (191.69pt,163.27pt) -- (187.69pt,169.27pt) -- (191.69pt,175.27pt) -- (195.69pt,169.27pt) -- (191.69pt,163.27pt) -- cycle;
\node at (183.86pt,197.1067pt)[below right,color=black]{*};
\draw[pstyle5] (343.6696pt,67.1939pt) ..controls (345.6696pt,84.8639pt) and (347.06pt,97.14pt) .. (349.06pt,114.8pt);
\draw[pstyle5] (342.32pt,55.27pt) -- (339.0202pt,61.6818pt) -- (343.6696pt,67.1939pt) -- (346.9694pt,60.7821pt) -- (342.32pt,55.27pt) -- cycle;
\draw[pstyle5] (632.2044pt,227.6385pt) ..controls (650.6344pt,225.2985pt) and (655.08pt,232.77pt) .. (655.08pt,247pt) ..controls (655.08pt,261.24pt) and (638.73pt,267.19pt) .. (620.3pt,264.86pt);
\draw[pstyle6] (620.3pt,229.15pt) -- (626.756pt,232.3624pt) -- (632.2044pt,227.6385pt) -- (625.7484pt,224.4261pt) -- (620.3pt,229.15pt) -- cycle;
\draw[pstyle5] (538.225pt,173.4986pt) ..controls (549.065pt,191.1686pt) and (557.63pt,205.14pt) .. (568.46pt,222.8pt);
\draw[pstyle6] (531.95pt,163.27pt) -- (531.6779pt,170.476pt) -- (538.225pt,173.4986pt) -- (538.497pt,166.2927pt) -- (531.95pt,163.27pt) -- cycle;
\end{tikzpicture}
\end{document}
